<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style type="text/css">
            .container {
                display: flex;
                flex-direction: row;
                background-color: coral;
                margin: 10px;
            }
            .container2 {
                display: flex;
                flex-direction: column;
                background-color: coral;
                margin: 10px;
            }
            /*
            .container div,
            .container2 div {
                flex: 1;
                background-color: teal;
                margin: 10px;
                padding: 10px;
                font-size: 10px;
            }
            */
            .div1 {
                flex: 1;
                background-color: teal;
                margin: 10px;
                padding: 10px;
                font-size: 10px;
            }
            
            .div2 {
                flex: 1;
                background-color: teal;
                margin: 10px;
                padding: 10px;
                font-size: 10px;
            }
            .div3 {
                flex: 2;
                background-color: teal;
                margin: 10px;
                padding: 10px;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
        </div>
        
        <div class="container2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>